# SampleBDD

./: pom.xml
src/test/java/com/page/: PageClass.java
src/test/java/com/test/steps/: StepClass.java  TestRunner.java
src/test/java/com/util/: Conversion.java
